xml/rutas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ruta" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="tipo" type="xs:string"/>
              <xs:element name="transporte" type="xs:string"/>
              <xs:element name="fechaInicio" type="xs:string" minOccurs="0"/>
              <xs:element name="horaInicio" type="xs:string" minOccurs="0"/>
              <xs:element name="duracion" type="xs:string"/>
              <xs:element name="agencia" type="xs:string"/>
              <xs:element name="descripcion" type="xs:string"/>
              <xs:element name="personasAdecuadas" type="xs:string"/>
              <xs:element name="lugarInicio" type="xs:string"/>
              <xs:element name="direccionInicio" type="xs:string"/>
              <xs:element name="coordenadasInicio">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="longitud" type="xs:string"/>
                    <xs:element name="latitud" type="xs:string"/>
                    <xs:element name="altitud">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="unidades" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="referencias">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="referencia" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="recomendacion" type="xs:string"/>
              <xs:element name="hitos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="hito" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nombre" type="xs:string"/>
                          <xs:element name="descripcion" type="xs:string"/>
                          <xs:element name="coordenadas">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="longitud" type="xs:string"/>
                                <xs:element name="latitud" type="xs:string"/>
                                <xs:element name="altitud">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="unidades" type="xs:string" use="required"/>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="distancia">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="unidad" type="xs:string" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="galeriaFotografias">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="foto" type="xs:string" maxOccurs="unbounded"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="galeriaVideos" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="video" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="kml" type="xs:string"/>
              <xs:element name="svg" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
